<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_backgroundlight">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/whiteish">
        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:src="@drawable/icon_zoneitem"/>
        <EditText
            android:id="@+id/edittext_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:layout_below="@id/img_thumbnail"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@drawable/rounded_corner_white"
            android:padding="6dp"
            android:hint="@string/hint_zone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/selector_buttons"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@android:string/ok"/>
    </RelativeLayout>
</RelativeLayout>