<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_backgroundlight">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/whiteish">
        <View
            android:id="@+id/vertical_separater"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"/>
        <RelativeLayout
            android:id="@+id/group_rfid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/vertical_separater"
            android:layout_toLeftOf="@id/vertical_separater"
            android:layout_above="@+id/group_rfid3"
            android:layout_alignLeft="@+id/group_rfid3"
            android:layout_alignStart="@+id/group_rfid3"
            android:padding="6dp"
            android:background="@drawable/selector_transparent">
            <ImageView
                android:id="@+id/img_rfid1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_rfiditem"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_rfid1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="1. "/>
                <TextView
                    android:id="@+id/text_rfid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/group_rfid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vertical_separater"
            android:layout_toEndOf="@id/vertical_separater"
            android:layout_alignTop="@id/group_rfid1"
            android:padding="6dp"
            android:background="@drawable/selector_transparent">
            <ImageView
                android:id="@+id/img_rfid2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_rfiditem"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_rfid2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="2. "/>
                <TextView
                    android:id="@+id/text_rfid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/group_rfid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/vertical_separater"
            android:layout_toStartOf="@+id/vertical_separater"
            android:padding="6dp"
            android:background="@drawable/selector_transparent">
            <ImageView
                android:id="@+id/img_rfid3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_rfiditem"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_rfid3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="3. "/>
                <TextView
                    android:id="@+id/text_rfid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/group_rfid4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vertical_separater"
            android:layout_toEndOf="@id/vertical_separater"
            android:layout_below="@id/group_rfid2"
            android:layout_alignTop="@id/group_rfid3"
            android:layout_alignRight="@id/group_rfid2"
            android:layout_alignEnd="@id/group_rfid2"
            android:padding="6dp"
            android:background="@drawable/selector_transparent">
            <ImageView
                android:id="@+id/img_rfid4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_rfiditem"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_rfid4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="4. "/>
                <TextView
                    android:id="@+id/text_rfid4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/selector_buttons"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@android:string/ok"/>
    </RelativeLayout>
</RelativeLayout>