<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_backgroundlight">
    <View
        android:id="@+id/horizontal_separater"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_margin="24dp"/>
    <Button
        android:id="@+id/btn_calls"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/horizontal_separater"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:gravity="center_vertical|left"
        android:background="@drawable/selector_buttons"
        android:drawableLeft="@drawable/icon_callnumbers"
        android:drawableStart="@drawable/icon_callnumbers"
        android:drawablePadding="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/title_call"/>
    <Button
        android:id="@+id/btn_sms"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/horizontal_separater"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:gravity="center_vertical|left"
        android:background="@drawable/selector_buttons"
        android:drawableLeft="@drawable/icon_smsnumber"
        android:drawableStart="@drawable/icon_smsnumber"
        android:drawablePadding="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/title_sms"/>

</RelativeLayout>