<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_backgroundlight">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/whiteish">
        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:visibility="visible"
            android:src="@drawable/icon_rfidadddevice"/>
        <EditText
            android:id="@+id/edittext_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:layout_below="@id/img_thumbnail"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@drawable/rounded_corner_white"
            android:padding="6dp"
            android:hint="@string/hint_tag"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="6dp">
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_delete_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:text="@string/sys_reset"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_buttons"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@android:string/ok"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>